PORT=3000
SALT_ROUNDS=10
JWT_SECRET=kfjdslkfjlkdjflakjdflkdjfljdfk81830
DATABASE_URL=mongodb://admin:root@localhost:27017/admin
#DATABASE_URL=mongodb+srv://fabio:W6y58tnA2vgVmzaa@cluster0.v25wjxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
